PYTHONPATH=./src
FIREBASE_ADMIN_JSON=config/firebase-adminsdk.json
SECRET_KEY=secret_key
JWT_SECRET_KEY=secret_key
MONGODB_URI=mongodb+srv://alli:joafWJYSjMiugUND@pickify.1ozxp.mongodb.net/?retryWrites=true&w=majority&appName=Pickify

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=alligarcia2021@gmail.com
EMAIL_PASSWORD=ehpl ejvr wvzu terg